{
  "name": "Paper Doll Studio",
  "short_name": "Paper Doll",
  "description": "Create paper dolls and arrange them in playful scenes.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#e9dcc4",
  "theme_color": "#f3e8d0",
  "icons": [
    {
      "src": "assets/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
